@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);

@c-primary: #1677ff;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(#1677ff, 35%);
@c-popover-background-light: #0f0f0f;
@c-background-light: #050505;
@c-text-light: #ffffff;
@c-text-second-light: #eff2f7;
@c-border-light: #f9fafc;

@c-hover-background-dark: fade(#1677ff, 35%);
// @c-hover-background-dark: fade(#a3a4d5, 10%);
@c-background-dark: #151517;
@c-popover-background-dark: #ffffff;
@c-text-dark: #ffffff;
@c-text-second-dark: #ffffff;
@c-border-dark: #ffffff;